## Счёты

--------------------------------------------------------------------------------
Данная тетрадь является попыткой смоделировать вычисление корня
*Вавилонским методом* на счётах применяя операции *НОД*, *НОК* и *факторизацию*
исключительно счётным целочисленным методом.

In [24]:
import numpy as np
import pandas as pd
from importlib import reload

In [25]:
from abaqrow import Row
from abaq import Abaq
from abaqdivmul import DivMul

In [26]:
r1 = Row(10, 'r1')
r2 = Row(10, 'r2')
r3 = Row(10, 'r3')

r1.setDecimal(2)
r2.setDecimal(4)
r3.setDecimal(7)

assert(r2.isBigger(r1))
assert(r3.isBigger(r2))
assert(not r1.isEquals(r2))
assert(not r1.isBigger(r2))

assert(r1.getDecimal() == 2)
assert(r2.getDecimal() == 4)
assert(r3.getDecimal() == 7)

r2.add(r1)
assert(r2.getDecimal() == 6)
assert(r1.getDecimal() == 2)
assert(not r2.isCarry())

r2.add(r3)
assert(r2.getDecimal() == 3)
assert(r3.getDecimal() == 7)
assert(r2.isCarry())

r3.sub(r2)
assert(r3.getDecimal() == 4)
assert(r2.getDecimal() == 3)
assert(not r3.isCarry())

r2.clearCarry()
r2.sub(r3)
assert(r2.getDecimal() == 9)
assert(r3.getDecimal() == 4)
assert(r2.isCarry())

r2.clearCarry()
r1.setDecimal(5)
r2.setDecimal(7)
r3.setDecimal(7)

assert(r2.isBigger(r1))
assert(r3.isEquals(r2))
assert(not r3.isBigger(r2))

In [27]:
# Передаём количество периодов и размер периода
a1 = Abaq((4, 10), 'a1')
a2 = Abaq((4, 10), 'a2')
a1.setDecimal(100)
a2.setDecimal(4321)
assert(a1.getDecimal() == 100)
assert(a2.getDecimal() == 4321)
assert(a2.isBigger(a1))
assert(not a2.isEquals(a1))
assert(not a1.isBigger(a2))

a2.add(a1)
assert(a2.getDecimal() == 4421)
assert(a1.getDecimal() == 100)

a2.sub(a1)
assert(a2.getDecimal() == 4321)
assert(a1.getDecimal() == 100)

a1.setDecimal(4321)
a2.sub(a1)
assert(a2.getDecimal() == 0)
assert(a1.getDecimal() == 4321)

a1.setDecimal(999)
a1.push()
assert(a1.getDecimal() == 1000)

a1.pop()
assert(a1.getDecimal() == 999)

a1.setDecimal(100)
a2.setDecimal(100)
assert(a1.isEquals(a2))
assert(not a1.isBigger(a2))

a1.setDecimal(4321)
a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  0  0  0  0  0  0  0  0
1  1  1  0  0  0  0  0  0  0
2  1  1  1  0  0  0  0  0  0
3  1  1  1  1  0  0  0  0  0

In [28]:
b1 = Abaq((3, 10), 'a1')
b2 = Abaq((2, 10), 'a2')
b1.setDecimal(12)
b2.setDecimal(12)
assert(b1.isEquals(b2))
assert(not b1.isBigger(b2))
assert(not b2.isBigger(b1))

b1.setDecimal(100)
b2.setDecimal(1)
b1.sub(b2)
assert(b1.getDecimal() == 99)
assert(b2.getDecimal() == 1)

In [29]:
c1 = Abaq((3, 2), 'c1')
c2 = Abaq((1, 2), 'c2')
c1.setDecimal(1)
assert(c1.getDecimal() == 1)
c1.toFrame()[::-1].T

   2  1  0
1  0  0  1

In [30]:
c1.shl()
c1.shl()
assert(c1.getDecimal() == 4)
c1.toFrame()[::-1].T

   2  1  0
1  1  0  0

In [31]:
c1.shr(c2)
assert(c1.getDecimal() == 2)
assert(c2.getDecimal() == 0)
c1.toFrame()[::-1].T

   2  1  0
1  0  1  0

In [32]:
c1.shr(c2)
c1.shr(c2)
assert(c1.getDecimal() == 0)
assert(c2.getDecimal() == 1)
c1.toFrame()[::-1].T

   2  1  0
1  0  0  0

In [33]:
a1 = Abaq((3, 10), 'a1')
a2 = Abaq((1, 10), 'a2')
r1 = Abaq((3, 10), 'r1')
a1.setDecimal(4)
a2.setDecimal(3)
a1.inc(a2)
assert(a1.getDecimal() == 12)
assert(a2.getDecimal() == 3)
assert(r1.getDecimal() == 0)

a1.setDecimal(4)
a2.setDecimal(4)
a1.dec(a2, r1)
assert(a1.getDecimal() == 1)
assert(a2.getDecimal() == 4)
assert(r1.getDecimal() == 0)

a1.setDecimal(13)
a2.setDecimal(3)
a1.dec(a2, r1)
assert(a1.getDecimal() == 4)
assert(a2.getDecimal() == 3)
assert(r1.getDecimal() == 1)

a1.setDecimal(120)
a2.setDecimal(6)
a1.dec(a2, r1)
assert(a1.getDecimal() == 20)
assert(a2.getDecimal() == 6)
assert(r1.getDecimal() == 0)

a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  0  0  0  0  0  0  0  0  0
1  1  1  0  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  0

In [34]:
a1 = Abaq((5, 10), 'a1')
a2 = Abaq((5, 10), 'a2')
a2.setDecimal(123)
a2.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  1  1  0  0  0  0  0  0
1  1  1  0  0  0  0  0  0  0
2  1  0  0  0  0  0  0  0  0
3  0  0  0  0  0  0  0  0  0
4  0  0  0  0  0  0  0  0  0

In [35]:
a1.rank(a2)
assert(a1.getDecimal() == 3)
assert(a2.getDecimal() == 123)
a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  1  1  0  0  0  0  0  0
1  0  0  0  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  0
3  0  0  0  0  0  0  0  0  0
4  0  0  0  0  0  0  0  0  0

In [36]:
a1 = DivMul((2, 10), 'a1')
a2 = DivMul((1, 10), 'a2')

a1.setDecimal(7)
a2.setDecimal(7)
a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  1  1  1  1  1  1  0  0
1  0  0  0  0  0  0  0  0  0

In [37]:
a1.mul(a2)
assert(a1.getDecimal() == 49)
assert(a2.getDecimal() == 7)
a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  1  1  1  1  1  1  1  1
1  1  1  1  1  0  0  0  0  0

In [38]:
a1 = DivMul((6, 8), 'a1')
a2 = DivMul((3, 8), 'a2')

a1.setDecimal(777)
a2.setDecimal(111)
a1.toFrame()

   1  2  3  4  5  6  7
0  1  0  0  0  0  0  0
1  1  0  0  0  0  0  0
2  1  1  1  1  0  0  0
3  1  0  0  0  0  0  0
4  0  0  0  0  0  0  0
5  0  0  0  0  0  0  0

In [39]:
a2.toFrame()

   1  2  3  4  5  6  7
0  1  1  1  1  1  1  1
1  1  1  1  1  1  0  0
2  1  0  0  0  0  0  0

In [40]:
a1.mul(a2)
assert(a1.getDecimal() == 86247)
assert(a2.getDecimal() == 111)
a1.toFrame()

   1  2  3  4  5  6  7
0  1  1  1  1  1  1  1
1  1  1  1  1  0  0  0
2  1  1  1  0  0  0  0
3  0  0  0  0  0  0  0
4  1  1  1  1  1  0  0
5  1  1  0  0  0  0  0

In [45]:
a1 = DivMul((3, 10), 'a1')
a2 = DivMul((1, 10), 'a2')
r2 = DivMul((2, 10), 'r1')

a1.setDecimal(100)
a2.setDecimal(3)
a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  0  0  0  0  0  0  0  0  0
1  0  0  0  0  0  0  0  0  0
2  1  0  0  0  0  0  0  0  0

In [46]:
a2.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  1  1  0  0  0  0  0  0

In [48]:
a1.setDecimal(100)
a2.setDecimal(3)
a1.div(a2, r1)
assert(a1.getDecimal() == 33)
assert(a2.getDecimal() == 3)
assert(r1.getDecimal() == 1)
a1.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  1  1  0  0  0  0  0  0
1  1  1  1  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  0

In [44]:
r1.toFrame()

   1  2  3  4  5  6  7  8  9
0  1  0  0  0  0  0  0  0  0
1  0  0  0  0  0  0  0  0  0
2  0  0  0  0  0  0  0  0  0